# ============================================================
# expense-api — Secret template (DO NOT COMMIT REAL VALUES)
# ============================================================
# Create this secret manually before deploying:
#
#   kubectl create secret generic expense-api-secret \
#     --namespace expense-api-dev \
#     --from-literal=DB_PASSWORD='<postgres-password>' \
#     --from-literal=KEYCLOAK_CLIENT_SECRET='<keycloak-client-secret>'
#
# For production, use Sealed Secrets:
#   kubeseal --controller-namespace kube-system \
#     --format yaml < secret.yaml > sealed-secret.yaml
# ============================================================
apiVersion: v1
kind: Secret
metadata:
  name: expense-api-secret
  namespace: expense-api
type: Opaque
stringData:
  DB_PASSWORD: "REPLACE_ME"
  KEYCLOAK_CLIENT_SECRET: "REPLACE_ME"
