# ============================================================
# expense-ui — Secret template (DO NOT COMMIT REAL VALUES)
# ============================================================
# Create this secret manually before deploying:
#
#   kubectl create secret generic expense-ui-secret \
#     --namespace expense-ui-dev \
#     --from-literal=AUTH_SECRET='<generate: openssl rand -base64 32>' \
#     --from-literal=AUTH_KEYCLOAK_ID='expense-ui' \
#     --from-literal=AUTH_KEYCLOAK_SECRET='<keycloak-client-secret>'
#
# AUTH_SECRET: used by Auth.js v5 for signing session JWTs
# AUTH_KEYCLOAK_ID: OAuth client ID for the frontend
# AUTH_KEYCLOAK_SECRET: OAuth client secret from Keycloak
# ============================================================
apiVersion: v1
kind: Secret
metadata:
  name: expense-ui-secret
  namespace: expense-ui
type: Opaque
stringData:
  AUTH_SECRET: "REPLACE_ME"
  AUTH_KEYCLOAK_ID: "expense-ui"
  AUTH_KEYCLOAK_SECRET: "REPLACE_ME"
